# 默认redis不是以后台进程的方式启动，如果需要在后台运行，需要将这个值设置成yes
# 默认no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方式启动redis失败
# 以后台方式启动的时候，redis会写入默认的进程文件/var/run/redis.pid
daemonize no

# 默认yes，开启保护模式，限制为本地访问
protected-mode no

# 密码
requirepass 1q2w3e4r

# 启动进程端口号，默认6379，可以改
port 6379

